; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[esp_base]
framework = arduino
monitor_speed = 115200
lib_deps =
	claws/BH1750@^1.1.4
	waspinator/AccelStepper@^1.61
	bblanchon/ArduinoJson@^6.17.2
	256dpi/MQTT@^2.5.0
	googlecloudplatform/Google Cloud IoT Core JWT@^1.1.11
extra_scripts =
    pre:git-version.py
build_type = debug

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
extends = esp_base
; upload_protocol = espota
; upload_port = chickens
board_build.filesystem = littlefs
build_flags =
;     -DUSE_GOOGLE_LTS_DOMAIN
    -DDUMP_MQTT
monitor_filters = esp8266_exception_decoder

[env:esp32]
platform = espressif32
board = esp32dev
extends = esp_base
; upload_protocol = espota
; upload_port = chickens.local
monitor_filters = esp32_exception_decoder
build_flags =
;     -DUSE_GOOGLE_LTS_DOMAIN
    -DDUMP_MQTT
