; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[esp_base]
framework = arduino
monitor_speed = 115200
lib_deps =
	claws/BH1750@^1.1.4
	waspinator/AccelStepper@^1.61
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	bblanchon/ArduinoJson@^6.17.2
	vshymanskyy/TinyGSM@^0.10.9
	256dpi/MQTT@^2.5.0
	googlecloudplatform/Google Cloud IoT Core JWT@^1.1.11

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
extends = esp_base
lib_deps =
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
upload_protocol = espota
upload_port = chickens
board_build.filesystem = littlefs

[env:esp32]
platform = espressif32
board = esp32dev
extends = esp_base
lib_deps =
	ottowinter/AsyncTCP-esphome@^1.1.1
upload_protocol = espota
upload_port = chickens.local
build_flags = -DUSE_GOOGLE_LTS_DOMAIN
